[tox]
envlist = py35-flake8
skipsdist = true


[testenv]
commands = py.test -v
deps = -r{toxinidir}/requirements/dev.txt
passenv = *


[testenv:py35-flake8]
commands = flake8 .
deps = flake8


[pytest]
python_files = *.py
python_functions = test_


[flake8]
exclude =
    .git,
    .tox,


[coverage:run]
omit =
    */test/*,


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
